# NBD

./: README.md  pom.xml
Docker/: Dockerfile  application.conf  docker-compose-redis.yml  docker-compose.yml  init.sql  keyFile  overrides.conf
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/org/example/: KafkaConsument.java  KafkaConsumerManager.java  Main.java  MessageSaver.java  MongoRepo.java
KafkaConsumer/src/main/java/org/example/exceptions/: MongoDBException.java
KafkaProducer/: pom.xml
KafkaProducer/Docker-kafka/: docker-compose.yml
KafkaProducer/src/main/java/org/example/: App.java  KafkaProducent.java
KafkaProducer/src/main/java/org/example/exceptions/: InvalidTransactionException.java
KafkaProducer/src/main/java/org/example/managers/: BuildingManager.java  ClientManager.java  LocalManager.java  TransactionManager.java
KafkaProducer/src/main/java/org/example/model/: AbstractEntity.java  Address.java  Building.java  BuildingEntry.java  Client.java  Local.java  Shop.java  Transaction.java  TransactionType.java
KafkaProducer/src/main/java/org/example/model/type/: HiddenGem.java  LocalType.java  PopularLocal.java  RegularLocal.java
KafkaProducer/src/main/java/org/example/repository/: AbstractMongoRepository.java  BuildingRepository.java  ClientRepository.java  LocalRepository.java  TransactionRepository.java
KafkaProducer/src/main/java/org/example/repository/MongoImplementations/: BuildingRepositoryMongoDB.java  ClientRepositoryMongoDB.java  LocalRepositoryMongoDB.java  TransactionRepositoryMongoDB.java
KafkaProducer/src/main/resources/META_INF/: persistence.xml
KafkaProducer/src/test/java/org/example/: ClientTest.java
src/main/java/org/example/: Biuro.java  Budynek.java  Lokal.java  Main.java  Mieszkanie.java
src/main/java/org/example/benchmarks/: Benchmark.java  BenchmarkRunner.java
src/main/java/org/example/canssandra_connection/: NbdAddressTranslator.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: BudynekDao.java  LokalDao.java
src/main/java/org/example/ids/: CassandraIds.java
src/main/java/org/example/managers/: BudynekManager.java  LokalManager.java
src/main/java/org/example/mappers/: BudynekMapper.java  FromDBLokalMapper.java  LokalMapper.java  Mapper.java
src/main/java/org/example/model/: AbstractEntity.java  AbstractEntityMgd.java  Biuro.java  Budynek.java  Entity.java  Lokal.java  Mieszkanie.java  UniqueIdMgd.java
src/main/java/org/example/queryProviders/: BudynekQueryProvider.java  LokalQueryProvider.java
src/main/java/org/example/redis/: RedisClient.java  RedisConnector.java
src/main/java/org/example/repositories/: AbstractCassandraRepository.java  BudynekCassandraRepository.java  LokalCassandraRepository.java  NbdAddressTranslator.java
src/main/java/org/example/repository/: AbstractMongoRepository.java  BudynekRepository.java  CachedBudynekRepository.java  CachedLokalRepository.java  LokalRepository.java  Repository.java
src/main/java/org/example/repository/impl/: BudynekRepositoryImpl.java  LokalRepositoryImpl.java
src/main/java/org/example/service/: BudynekService.java  LokalService.java
src/main/java/org/example/validation/: MongoSchemaValidator.java
src/main/resources/: application.conf
src/main/resources/META_INF/: persistence.xml
src/test/java/org/example/: BiuroTest.java  BudynekRepositoryTest.java  BudynekTest.java  LokalRepositoryTest.java  LokalTest.java  MieszkanieTest.java
src/test/java/org/example/model/: BudynekTest.java  LokalTest.java
src/test/java/org/example/redis/: CacheMethodTest.java  CachedBudynekRepositoryTest.java  CachedLokalRepositoryTest.java
src/test/java/org/example/repository/: BudynekRepositoryImplTest.java  BudynekRepositoryTest.java  DatabaseValidationTest.java  LokalRepositoryImplTest.java  LokalRepositoryTest.java  ModelMappingTest.java
src/test/java/org/example/service/: BudynekServiceTest.java  LokalServiceTest.java
